<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns=""
          http-equiv="Content-Type" content="text/html;
          charset=utf-8"/><title>eformsign 설치 안내서</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="eformsign 설치 안내서"/><link rel="next" href="about.html" title="About this Document"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">eformsign 설치 안내서</td></tr><tr><td width="20%" align="left"> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="about.html">다음</a></td></tr></table><hr/></div><div class="book" lang="ko-KR"><div class="titlepage"><div><p xmlns=""><h1><b>eformsign 설치 안내서</b> </h1></p><p xmlns=""><h3>eformsign v1.0</h3></p><br xmlns=""/><div><p class="copyright">Copyright © 2020 FORCS Co., Ltd. All Rights Reserved.</p></div><div><div class="legalnotice"><a id="d5e9"/>
    <p class="legalnotice-title"><b>Restricted Rights Legend</b></p>

    <p>All FORCS software (eformsign<sup>®</sup>) and
    documents are protected by copyright laws and the Protection Act of
    Computer Programs, and international convention. This document may not be
    reproduced or transmitted in any form or by any means, electronic or
    mechanical, for any purpose, without the prior written permission of FORCS
    Co., Ltd. This document is provided for information purposes only, and the
    contents hereof are subject to change without notice.</p>
  </div></div><div><div class="legalnotice"><a id="d5e13"/>
    <p class="legalnotice-title"><b>Trademarks</b></p>

    <p>eformsign<sup>® </sup>and OZ are registered
    trademarks of FORCS Co., Ltd. Other names may be trademarks of their
    respective owners.</p>
  </div></div><div><div class="legalnotice"><a id="d5e17"/>
    <p class="legalnotice-title"><b>Open Source Software Disclaimer</b></p>

    <p>This product includes various open source software developed and/or
    licensed by "OpenSSL", "RSA Data Security, Inc.", "Apache Foundation", and
    "JavaScript Object Notation (JSON)".</p>
  </div></div><p xmlns=""><b>안내서 정보</b></p><p xmlns="">안내서 제목: eformsign 설치 안내서 </p><p xmlns="">발행일: 2020-05-31</p><p xmlns="">소프트웨어 버전: eformsign v1.0</p></div><hr/></div><div class="toc"><p><b>내용 목차</b></p><dl><dt><span class="preface"><a href="about.html">About this Document</a></span></dt><dt><span class="chapter"><a href="chapter1.html">1. Installation Overview</a></span></dt><dd><dl><dt><span class="section"><a href="chapter1.html#d5e173">1.1. System Module Configuration</a></span></dt><dt><span class="section"><a href="chapter1.html#d5e221">1.2. Installation Methods</a></span></dt><dt><span class="section"><a href="chapter1.html#d5e228">1.3. Minimum and Recommended System Requirements</a></span></dt></dl></dd><dt><span class="chapter"><a href="chapter2.html">2. Pre-installation Task 1: Java Installation and Environment Variable
  Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="chapter2.html#d5e290">2.1. Installing Java</a></span></dt><dt><span class="section"><a href="chapter2.html#d5e319">2.2. Verifying Java Installation</a></span></dt><dt><span class="section"><a href="chapter2.html#d5e328">2.3. Configuring the Java Environment Variable</a></span></dt></dl></dd><dt><span class="chapter"><a href="chapter3.html">3. Pre-installation Task 2: Server Environment Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="chapter3.html#webserver_install">3.1. Installing the Web Server</a></span></dt><dd><dl><dt><span class="section"><a href="chapter3.html#d5e367">3.1.1. Installing nginx</a></span></dt><dt><span class="section"><a href="chapter3.html#d5e441">3.1.2. Verifying the Installation</a></span></dt></dl></dd><dt><span class="section"><a href="chapter3.html#unix-install-webtob">3.2. Installing WAS</a></span></dt><dd><dl><dt><span class="section"><a href="chapter3.html#d5e459">3.2.1. Installing Tomcat</a></span></dt><dt><span class="section"><a href="chapter3.html#d5e530">3.2.2. Verifying the Installation</a></span></dt></dl></dd><dt><span class="section"><a href="chapter3.html#db_install">3.3. Installing the DB</a></span></dt><dd><dl><dt><span class="section"><a href="chapter3.html#d5e548">3.3.1. Installing CouchDB</a></span></dt><dt><span class="section"><a href="chapter3.html#d5e596">3.3.2. Default Settings</a></span></dt><dt><span class="section"><a href="chapter3.html#d5e613">3.3.3. Verifying the Installation</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="chapter4.html">4. eformsign Installation and Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="chapter4.html#eformsign_install">4.1. Installing eformsign</a></span></dt><dd><dl><dt><span class="section"><a href="chapter4.html#d5e636">4.1.1. Pre-installation Tasks</a></span></dt><dt><span class="section"><a href="chapter4.html#eformsign_unzip">4.1.2. Extracting eformsign</a></span></dt><dt><span class="section"><a href="chapter4.html#storage_config">4.1.3. Configuring the Storage</a></span></dt><dt><span class="section"><a href="chapter4.html#upzip">4.1.4. Extracting Daemon, Iam, and Service</a></span></dt><dt><span class="section"><a href="chapter4.html#server_stop">4.1.5. Stopping the Servers</a></span></dt></dl></dd><dt><span class="section"><a href="chapter4.html#encoding">4.2. Encryption Settings</a></span></dt><dd><dl><dt><span class="section"><a href="chapter4.html#rs256">4.2.1. Encrypting Your Account and Generating Key Files</a></span></dt></dl></dd><dt><span class="section"><a href="chapter4.html#db_config">4.3. Configuring CouchDB</a></span></dt><dd><dl><dt><span class="section"><a href="chapter4.html#d5e700">4.3.1. Creating the init-data Folder and Copying CouchDB Files</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e707">4.3.2. Extracting Files</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e712">4.3.3. Copying the Configuration File</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e717">4.3.4. Modifying the eformsign-couchdb-restore File</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e724">4.3.5. Granting Execution Permission</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e729">4.3.6. Executing the Script</a></span></dt></dl></dd><dt><span class="section"><a href="chapter4.html#iam_config">4.4. Configuring Iam</a></span></dt><dd><dl><dt><span class="section"><a href="chapter4.html#iam_foldercopy">4.4.1. Go to the Iam/WEB-INF Folder</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e756">4.4.2. Configuring Properties</a></span></dt><dt><span class="section"><a href="chapter4.html#key_copy">4.4.3. Copying the Encryption Key Files (RS256.private,
      RS256.pub)</a></span></dt></dl></dd><dt><span class="section"><a href="chapter4.html#service_config">4.5. Configuring Service</a></span></dt><dd><dl><dt><span class="section"><a href="chapter4.html#service_foldercopy">4.5.1. Go to the Service/WEB-INF/classes Folder</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e807">4.5.2. Configuring Properties</a></span></dt><dt><span class="section"><a href="chapter4.html#pub_key_copy">4.5.3. Copying the Encryption Key File (RS256.pub)</a></span></dt></dl></dd><dt><span class="section"><a href="chapter4.html#daemon_config">4.6. Configuring the Daemon</a></span></dt><dd><dl><dt><span class="section"><a href="chapter4.html#daemon_foldercopy">4.6.1. Go to the Daemon/WEB-INF/classes Folder</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e884">4.6.2. Configuring Properties</a></span></dt></dl></dd><dt><span class="section"><a href="chapter4.html#home_config">4.7. Configuring Home</a></span></dt><dd><dl><dt><span class="section"><a href="chapter4.html#home_upzip">4.7.1. Extracting the Home File</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e935">4.7.2. Configuring the Version</a></span></dt></dl></dd><dt><span class="section"><a href="chapter4.html#license_config">4.8. Configuring ozconfig</a></span></dt><dt><span class="section"><a href="chapter4.html#license_config">4.9. Configuring the License</a></span></dt><dt><span class="section"><a href="chapter4.html#proxy_config">4.10. Configuring the Proxy</a></span></dt><dd><dl><dt><span class="section"><a href="chapter4.html#d5e993">4.10.1. Configuring nginx</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e1024">4.10.2. Configuring Tomcat</a></span></dt></dl></dd><dt><span class="section"><a href="chapter4.html#execute_config">4.11. Configuring GZIP</a></span></dt><dt><span class="section"><a href="chapter4.html#execute_config">4.12. Configuring Startup</a></span></dt><dd><dl><dt><span class="section"><a href="chapter4.html#d5e1055">4.12.1. Running the Servers</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e1060">4.12.2. Service</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e1065">4.12.3. Daemon</a></span></dt><dt><span class="section"><a href="chapter4.html#d5e1070">4.12.4. Iam</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="chapter5.html">5. Company Registration</a></span></dt><dd><dl><dt><span class="section"><a href="chapter5.html#d5e1075">5.1. Registering Your Company</a></span></dt></dl></dd><dt><span class="index"><a href="idx.html">색인</a></span></dt></dl></div><div class="list-of-figures"><p><b>그림 목차</b></p><dl><dt xmlns="">[Figure 3.1] <a href="chapter3.html#d5e353">Installation Order</a></dt><dt xmlns="">[Figure 3.2] <a href="chapter3.html#d5e446">nginx Installation Verification Screen</a></dt><dt xmlns="">[Figure 3.3] <a href="chapter3.html#d5e535">Tomcat Installation Verification Screen</a></dt><dt xmlns="">[Figure 3.4] <a href="chapter3.html#d5e591">The CouchDB Type Selection Window</a></dt><dt xmlns="">[Figure 5.1] <a href="chapter5.html#d5e1080">Registering Your Company</a></dt></dl></div><div class="list-of-tables"><p><b>표 목차</b></p><dl><dt xmlns="">[Table 1.1] <a href="chapter1.html#d5e176">eformsign Module Configuration</a></dt><dt xmlns="">[Table 1.2] <a href="chapter1.html#d5e231">Minimum and Recommended Hardware Requirements</a></dt><dt xmlns="">[Table 1.3] <a href="chapter1.html#d5e258">Minimum and Recommended Software Requirements</a></dt></dl></div>
  

  

  

  

  

  

  

  

  

  

  
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="about.html">다음</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> About this Document</td></tr></table></div><div xmlns="" align="center"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2020 FORCS Co., Ltd. All Rights Reserved.</p></div></body></html>